{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "SecretKeyForJwtTokenGeneration12323242324242343242452",
    "Issuer": "CinemaProject",
    "Audience": "CinemaProjectClient",
    "ExpirationMinutes": "60"
  }
}
